<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="tmL)7U]%st1a|%:XvN.#" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Tpo1`5]Rv.f}yGjCOqIB"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R1+Zm)T8`Sz%JhPtu*%b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$wu_!SbN%W1_3K=[1iX$"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0?xXhTfT9`Qmw;{,h36E"><field name="NUM">0</field></shadow><block type="device_temperature" id="yKMc64Rk5zRotw.[.0)q"></block></value><value name="B"><shadow type="math_number" id=",e.x)gwz5rkrisa4*=yj"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="7GO@Q+$E,!FR~:-,rEyG"><field name="i">IconNames.Skull</field><next><block type="music_playable_play" id="MmH-,E-=jk%=F)c4OT!]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="1tmusFK=iuV}Nw`/EM@o"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="^n!q=`eY4u;:~ma|Ire1"><field name="soundExpression">soundExpression.sad</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="t|Sc#26A|aOzF*UN^m=E"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}wCYZVb(EJi,98-cE)Z#"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="08SPjpmgr#=%tB:jAI`%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M01:=ZDolS`ff{HIs_Se"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="XkzK52vDNW6iISvwQlG`"><field name="NUM">0</field></shadow><block type="device_temperature" id="OYAR@9Qg!NMaf9m=,hAZ"></block></value><value name="B"><shadow type="math_number" id="BTa#Sc]Y#S,j,5NKq+=F"><field name="NUM">18</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="RvOF0c~QyGA`O/LC[IIm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k8]hh5T%KX9+E.{MC,Zg"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@rsqcxdgO1M+OOOl_jkL"><field name="NUM">0</field></shadow><block type="device_temperature" id="}gtQs).US=;|}rThde,9"></block></value><value name="B"><shadow type="math_number" id="]3l0WLHswI[?Z,gP;Nin"><field name="NUM">23</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id=":R.u6qt9+dD0TK[LjS)-"><field name="i">IconNames.Yes</field><next><block type="music_playable_play_default_bkg" id="yAjQ`kC=lub1(;=P`zoK"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="86i=]?,?^6SvrBRXvQ8O"></shadow><block type="device_builtin_melody_playable" id="f?`BTqIRag`+GL:..aB9"><field name="melody">Melodies.JumpUp</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="`G!cG0+?Bm)!e)fnw$h$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R^HDJ/1(~2e$Xef}SXi4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8c#DyevOL04[8-+LtYW7"><field name="NUM">0</field></shadow><block type="device_temperature" id="Qq`V5by}^f@aSf1]ht(i"></block></value><value name="B"><shadow type="math_number" id="13@#Kkz5qYC;8!v_;[U8"><field name="NUM">23</field></shadow></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id="rG1z9WH`=XgcRKG4S+TS"><value name="TIMES"><shadow type="math_whole_number" id="r4DX02/C1M!Z%)%B:zm3"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="{R8vFhtf-]Ym1s.:)a/q"><field name="LEDS">`
        . . # . . 
        # . # . . 
        # # # . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|bV*es$o-yQp!t{1~!]I"><field name="LEDS">`
        # . # . . 
        # # # . # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="EzzQl:o{gvWyL21D.q;}"><field name="LEDS">`
        # . # . # 
        # . # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play_default_bkg" id="yKe.o(s!;_1@K+2S}unO"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="~rUQ3U!RXLSA:xAwk{Y3"></shadow><block type="device_builtin_melody_playable" id="w#dMD7-xhgxuUE1*8fKE"><field name="melody">Melodies.BaDing</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>